@import '../_vars';

.categories-page {

    .categories-list {
        margin-top: 24px;
        flex-direction: column;
        max-height: 600px;
        flex-wrap: wrap;

        .category-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: @cWhite;
            background: #73a161;
            border-radius: 10px;
            transition: cursor @transitTime;

            &:hover {
                cursor: pointer;

                .img-block {
                    padding-bottom: 40px;
                }
            }

            .header {
                display: flex;
                flex-direction: column;
                align-items: center;

                .img-block {
                    width: 50%;
                    transition: padding-bottom @transitTime;

                    .picture {
                        width: 100%;
                        margin: 0 auto;
                    }
                }

                span {
                    font-weight: @fBold;
                    font-size: 16px;
                }
            }

            .content {
                display: flex;
                flex-direction: column;

                a {
                    margin-left: auto;
                    margin-top: 24px;
                    margin-bottom: 12px;
                }
            }
        }
    }
}