@import '../_vars';

.row {
    display: flex;
    width: 100%;
    .col {
        width: calc((100% - 20px * 12) / 12);
        box-sizing: border-box;
        margin: 0 10px;
        border: 2px solid red;
        //
        //&:nth-child(1) {
        //    margin: 0 10px 0 0;
        //}
        //
        //&:nth-child(12) {
        //    margin: 0 0 0 10px;
        //}

        &.col-2 {
            width: calc((100% - 20px * 6) / 6);
        }

        &.col-3 {
            width: calc((100% - 20px * 4) / 4);
        }

        &.col-4 {
            width: calc((100% - 20px * 3) / 3);
        }

        &.col-6 {
            width: calc((100% - 20px * 2) / 2);
        }

        &.col-12 {
            width: calc((100% - 20px * 1) / 1);
        }
    }
}