@import '_mixins';

@cWhite: #fff;
@cSilver: silver;
@cBlack: #000;
@cOrange: #F4AC7B;
@cGreen: #A7D595;
@cDarkGreen: #73A161;
@cPurple: #640064;
@cLightPurple: #A743A7;

@transitTime: .3s;

@fMont: 'Roboto', sans-serif;

@fBold: 700;
@fRegular: 400;

@borderRadius: 10px;

@maxContainerWidth: 1279px;