@import '../../_vars';

.success-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: @mPink auto;
    .underlined-button {
        color: @cDarkGreen;
        &:after {
            border-bottom-color: @cDarkGreen;
        }
    }
}